<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Track">
    
    <ImageView
        android:id = "@+id/viewImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop = "75dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewImage"
        android:layout_marginTop="50dp"
        android:text="Take Photo"/>

    <Button
        android:id="@+id/choosePhotoButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/takePhotoButton"
        android:layout_marginTop="50dp"
        android:text="Choose From Gallery"/>

    <Button
        android:id="@+id/trackRecordButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choosePhotoButton"
        android:layout_marginTop="50dp"
        android:text="Record Your Food"/>

    <!-- Button to redirect to another activity -->
    <Button
        android:id="@+id/buttonRedirectToTrack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type In Food to Record"
        app:layout_constraintTop_toBottomOf="@id/trackRecordButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />




</androidx.constraintlayout.widget.ConstraintLayout>