<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPastRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past Record"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/textSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Date: "
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textFoodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:padding="8dp"/>

</LinearLayout>
