<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/home"
        android:onClick="redirectToHome"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- User Information -->
    <TextView
        android:id="@+id/textUserInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="User: ? logged in"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Daily Goal Calorie -->
    <TextView
        android:id="@+id/textGoalCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Daily Goal Calorie: 2500"
        android:textColor="#808080"
        android:layout_below="@id/textUserInformation"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="2500 is average calorie intake."
        android:textColor="#808080"
        android:layout_below="@id/textGoalCalorie"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/editGoalCalorie"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textGoalCalorie"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Goal Calorie"
        android:inputType="number"
        android:textSize="10sp" />

    <!-- Save Button for Goal Calorie -->
    <Button
        android:id="@+id/btnSaveGoalCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/editGoalCalorie"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp" />

    <!-- Dark Mode Toggle -->
    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:layout_below="@id/btnSaveGoalCalorie"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp" />

</RelativeLayout>

